[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/ai_manager.gd" type="Script" id=1]
[ext_resource path="res://scenes/deck_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/simulator.gd" type="Script" id=4]

[node name="AIManager" type="Node2D"]
script = ExtResource( 1 )

[node name="DeckManager" parent="." instance=ExtResource( 2 )]

[node name="CurrentAI" type="Node2D" parent="."]

[node name="Simulator" type="Node2D" parent="."]
script = ExtResource( 4 )
